<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class selector with element</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        p.bigga {
            color: red;
        }

        
        
        article>p {
            color: rgb(0, 255, 170);
        }

        article:first-of-type {
            color: violet;
        }

        .division {
            display: none;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 40px;
            padding: 20px;
            margin-top: -20px;
            box-shadow: 2px 2px 75px rgb(216, 208, 208);;
            border-radius: 8px;
        }

        .division:hover {
            display: grid;
        }

        .division>p {
            background-color: rgb(216, 208, 208);
            padding: 25px;
            border-radius: 8px;
            border: 1px solid rgb(199, 191, 191);

        }

        .division>p:hover {
            background-color: rgb(193, 179, 179);
            cursor: pointer;
            transition: all 1s ease-in-out;
            transform: scale(1.4);
            color: rgb(36, 36, 228);
        }

        .showGrid {
            font-size: 22px;
            color: rgb(250, 120, 120);
            cursor: pointer;
            display: flex;
            align-items: center;
            
        }
        
        .fa-solid {
            margin-top: 5px;
            margin-left: 4px;
        }
        
        .showGrid:hover~.division {
            display: grid;
            transition: all 1.5s ease-in-out;
            transform: scale(1.1);
        }
        .box {
            background-color: green;
            padding: 10px 10px 10px 10px;
            border: 5px solid black;
            width: 30px;
            height: 10px;
            margin: 10px;

        }
    </style>
</head>

<body>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, nihil.</p>
    <p class="bigga">This is paragraph for selecting the class with element.</p>

    <article>
        <p>This is first element inside article</p>
        <h3>This is the second element inside article</h3>
    </article> -->

    <p class="showGrid">Show the Grid with transition <i class="fa-solid fa-angle-down"></i></p>
    <div class="division">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, autem?</p>
    </div>

    <div class="box">

    </div>
</body>

</html>